{
  "name": "GPA Calcy",
  "short_name": "AI GPA",
  "description": "AI-powered CGPA calculator for precise grade evaluation | Quickly compute semester-wise and cumulative GPAs accuracy",

"icons": [
  {
    "src": "/chrome-512px.png",
    "type" : "image/png",
    "sizes": "any"
  }
],
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
